<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhd-If-9hh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Hff-jW-JcE">
            <objects>
                <viewController id="8XQ-xH-BpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCU-kd-HrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="44h-g3-CO8"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qFf-2O-YCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kay-co-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JO8-0v-72N">
            <objects>
                <tabBarController id="lhd-If-9hh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySK-kK-kOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bc1-2C-mHe" kind="relationship" relationship="viewControllers" id="SYU-WR-WCx"/>
                        <segue destination="2OH-Aa-7TH" kind="relationship" relationship="viewControllers" id="yJH-Th-ZL0"/>
                        <segue destination="uVx-JG-tm3" kind="relationship" relationship="viewControllers" id="ICr-QO-cHv"/>
                        <segue destination="8XQ-xH-BpX" kind="relationship" relationship="viewControllers" id="jWx-ow-dfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-AH-CJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-747"/>
        </scene>
        <!--For You-->
        <scene sceneID="erd-nr-Rns">
            <objects>
                <viewController id="2OH-Aa-7TH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej1-qa-3M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K0N-75-84P"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="heart.text.square.fill" catalog="system" id="eRC-Hl-5wV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTt-Mc-zMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="27"/>
        </scene>
        <!--Albums-->
        <scene sceneID="gPp-n6-Mis">
            <objects>
                <viewController id="uVx-JG-tm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMH-75-7pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BDj-pc-joy"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="square.stack.3d.down.forward.fill" catalog="system" id="3lb-FY-yXx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuT-AD-pAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="27"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Edw-Tf-lor">
            <objects>
                <viewController id="Bc1-2C-mHe" customClass="PictureViewController" customModule="gitFotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dW-DW-ef5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h85-8a-Hku">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErC-GQ-AmF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Bc1-2C-mHe" id="TIv-gT-T0R"/>
                                    <outlet property="delegate" destination="Bc1-2C-mHe" id="UTc-jx-ot8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-P0-oeA">
                                <rect key="frame" x="0.0" y="704" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-Cf-qJf">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Years">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-MU-Q1m">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Months">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-f9-Lwn">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Uz-I8p">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="All Photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uBA-cu-MhD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBv-hh-vLH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="h85-8a-Hku" firstAttribute="leading" secondItem="hBv-hh-vLH" secondAttribute="leading" id="3Dd-QQ-eZG"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="bottom" secondItem="h85-8a-Hku" secondAttribute="bottom" id="PCQ-q0-NlE"/>
                            <constraint firstItem="vjv-P0-oeA" firstAttribute="leading" secondItem="hBv-hh-vLH" secondAttribute="leading" id="bu7-1H-NF9"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="bottom" secondItem="vjv-P0-oeA" secondAttribute="bottom" id="gvF-j4-qyF"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="trailing" secondItem="vjv-P0-oeA" secondAttribute="trailing" id="s96-oT-NHg"/>
                            <constraint firstItem="h85-8a-Hku" firstAttribute="top" secondItem="hBv-hh-vLH" secondAttribute="top" id="wk2-OB-Hja"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="trailing" secondItem="h85-8a-Hku" secondAttribute="trailing" id="zpq-NJ-OHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="yW2-JF-chr"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="h85-8a-Hku" id="9is-2Z-1oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Y-vS-3yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.stack.3d.down.forward.fill" catalog="system" width="124" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
