<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhd-If-9hh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Hff-jW-JcE">
            <objects>
                <viewController id="8XQ-xH-BpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCU-kd-HrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="44h-g3-CO8"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qFf-2O-YCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kay-co-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JO8-0v-72N">
            <objects>
                <tabBarController id="lhd-If-9hh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySK-kK-kOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bc1-2C-mHe" kind="relationship" relationship="viewControllers" id="SYU-WR-WCx"/>
                        <segue destination="2OH-Aa-7TH" kind="relationship" relationship="viewControllers" id="yJH-Th-ZL0"/>
                        <segue destination="uVx-JG-tm3" kind="relationship" relationship="viewControllers" id="ICr-QO-cHv"/>
                        <segue destination="8XQ-xH-BpX" kind="relationship" relationship="viewControllers" id="jWx-ow-dfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-AH-CJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-747"/>
        </scene>
        <!--For You-->
        <scene sceneID="erd-nr-Rns">
            <objects>
                <viewController id="2OH-Aa-7TH" customClass="RandomPictureViewController" customModule="gitFotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej1-qa-3M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-S1-rPN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0N-75-84P"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="K0N-75-84P" firstAttribute="trailing" secondItem="KNl-S1-rPN" secondAttribute="trailing" id="5dW-o4-p3F"/>
                            <constraint firstItem="K0N-75-84P" firstAttribute="bottom" secondItem="KNl-S1-rPN" secondAttribute="bottom" id="UQV-He-u5L"/>
                            <constraint firstItem="KNl-S1-rPN" firstAttribute="leading" secondItem="K0N-75-84P" secondAttribute="leading" id="l0b-ge-1qe"/>
                            <constraint firstItem="KNl-S1-rPN" firstAttribute="top" secondItem="K0N-75-84P" secondAttribute="top" id="sP8-go-gwY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="heart.text.square.fill" catalog="system" id="eRC-Hl-5wV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="KNl-S1-rPN" id="EIr-sd-Oiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTt-Mc-zMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="27"/>
        </scene>
        <!--Albums-->
        <scene sceneID="gPp-n6-Mis">
            <objects>
                <viewController id="uVx-JG-tm3" customClass="PictureFromUserViewController" customModule="gitFotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMH-75-7pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-vG-aU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-a5-TwB">
                                <rect key="frame" x="310" y="758" width="89" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7V-ty-D2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Elige Foto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPhoto:" destination="uVx-JG-tm3" eventType="touchUpInside" id="60o-Pk-NwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDj-pc-joy"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sz1-vG-aU5" firstAttribute="leading" secondItem="BDj-pc-joy" secondAttribute="leading" id="3Sw-b4-1bE"/>
                            <constraint firstItem="BDj-pc-joy" firstAttribute="trailing" secondItem="sz1-vG-aU5" secondAttribute="trailing" id="8Cb-i7-jvX"/>
                            <constraint firstItem="sz1-vG-aU5" firstAttribute="top" secondItem="BDj-pc-joy" secondAttribute="top" id="AlL-ip-thV"/>
                            <constraint firstItem="BDj-pc-joy" firstAttribute="bottom" secondItem="N7W-a5-TwB" secondAttribute="bottom" constant="15" id="DCA-LI-fje"/>
                            <constraint firstItem="BDj-pc-joy" firstAttribute="trailing" secondItem="N7W-a5-TwB" secondAttribute="trailing" constant="15" id="fu2-vI-tqw"/>
                            <constraint firstItem="N7W-a5-TwB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDj-pc-joy" secondAttribute="leading" symbolic="YES" id="kAy-Bs-g7x"/>
                            <constraint firstItem="BDj-pc-joy" firstAttribute="bottom" secondItem="sz1-vG-aU5" secondAttribute="bottom" id="wQS-be-Mhj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="square.stack.3d.down.forward.fill" catalog="system" id="3lb-FY-yXx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="sz1-vG-aU5" id="Eld-PT-WuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuT-AD-pAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="27"/>
        </scene>
        <!--Picture Full Screen View Controller-->
        <scene sceneID="hNQ-qs-1sM">
            <objects>
                <viewController id="Ecy-hN-Jb9" customClass="PictureFullScreenViewController" customModule="gitFotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OU-tp-0XX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-d7-LEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-Q6-Bb3">
                                <rect key="frame" x="299" y="693" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me gusta!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-S9-MWC">
                                        <rect key="frame" x="1.5" y="0.0" width="98.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-NQ-o0p">
                                        <rect key="frame" x="51" y="69" width="51" height="31"/>
                                        <connections>
                                            <action selector="actionSwitch:" destination="Ecy-hN-Jb9" eventType="valueChanged" id="diA-5j-2Cb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iwx-NQ-o0p" secondAttribute="trailing" id="6fs-Q0-ed4"/>
                                    <constraint firstAttribute="trailing" secondItem="stQ-S9-MWC" secondAttribute="trailing" id="7YX-OQ-aWV"/>
                                    <constraint firstItem="stQ-S9-MWC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yVD-Q6-Bb3" secondAttribute="leading" constant="1.5" id="8Gf-OI-OPq"/>
                                    <constraint firstAttribute="bottom" secondItem="iwx-NQ-o0p" secondAttribute="bottom" id="G6Z-wt-vWf"/>
                                    <constraint firstAttribute="height" constant="100" id="mwq-Uu-C4N"/>
                                    <constraint firstAttribute="width" constant="100" id="udL-FU-Afe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wqA-8G-EvT"/>
                                    <constraint firstItem="stQ-S9-MWC" firstAttribute="top" secondItem="yVD-Q6-Bb3" secondAttribute="top" id="x83-wU-lOL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-4P-48N">
                                <rect key="frame" x="379" y="10" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6M2-4Y-Pzc"/>
                                    <constraint firstAttribute="height" constant="25" id="PAF-Nx-P2t"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="xButton:" destination="Ecy-hN-Jb9" eventType="touchUpInside" id="SUB-Uo-zS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIp-jg-hVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRo-d7-LEp" firstAttribute="top" secondItem="uIp-jg-hVh" secondAttribute="top" id="0ev-CN-JC8"/>
                            <constraint firstItem="aRo-d7-LEp" firstAttribute="trailing" secondItem="uIp-jg-hVh" secondAttribute="trailing" id="7j0-WL-XaA"/>
                            <constraint firstItem="uIp-jg-hVh" firstAttribute="bottom" secondItem="yVD-Q6-Bb3" secondAttribute="bottom" constant="15" id="834-th-KNf"/>
                            <constraint firstAttribute="trailing" secondItem="8fs-4P-48N" secondAttribute="trailing" constant="10" id="8UJ-J5-03x"/>
                            <constraint firstItem="uIp-jg-hVh" firstAttribute="trailing" secondItem="yVD-Q6-Bb3" secondAttribute="trailing" constant="15" id="PKf-bd-5wc"/>
                            <constraint firstItem="aRo-d7-LEp" firstAttribute="bottom" secondItem="uIp-jg-hVh" secondAttribute="bottom" id="jY7-6j-v8k"/>
                            <constraint firstItem="8fs-4P-48N" firstAttribute="top" secondItem="uIp-jg-hVh" secondAttribute="top" constant="10" id="uTp-1a-hEh"/>
                            <constraint firstItem="aRo-d7-LEp" firstAttribute="leading" secondItem="uIp-jg-hVh" secondAttribute="leading" id="zyf-qH-7Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aRo-d7-LEp" id="mo2-2h-k4p"/>
                        <outlet property="switchMegusta" destination="iwx-NQ-o0p" id="YFA-SL-r39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-OL-swO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="781"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Edw-Tf-lor">
            <objects>
                <viewController id="Bc1-2C-mHe" customClass="PictureViewController" customModule="gitFotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dW-DW-ef5" customClass="PicturesCell" customModule="gitFotos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h85-8a-Hku">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErC-GQ-AmF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Bc1-2C-mHe" id="TIv-gT-T0R"/>
                                    <outlet property="delegate" destination="Bc1-2C-mHe" id="UTc-jx-ot8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-P0-oeA">
                                <rect key="frame" x="0.0" y="704" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-Cf-qJf">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Years">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butonYears:" destination="Bc1-2C-mHe" eventType="touchUpInside" id="slf-lC-QNz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-MU-Q1m">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Months">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butonMonths:" destination="Bc1-2C-mHe" eventType="touchUpInside" id="0Gg-U5-un2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-f9-Lwn">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butonDays:" destination="Bc1-2C-mHe" eventType="touchUpInside" id="ex6-4i-XaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Uz-I8p">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All Photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="butonPhotos:" destination="Bc1-2C-mHe" eventType="touchUpInside" id="s3h-ep-jXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uBA-cu-MhD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBv-hh-vLH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="h85-8a-Hku" firstAttribute="leading" secondItem="hBv-hh-vLH" secondAttribute="leading" id="3Dd-QQ-eZG"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="bottom" secondItem="h85-8a-Hku" secondAttribute="bottom" id="PCQ-q0-NlE"/>
                            <constraint firstItem="vjv-P0-oeA" firstAttribute="leading" secondItem="hBv-hh-vLH" secondAttribute="leading" id="bu7-1H-NF9"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="bottom" secondItem="vjv-P0-oeA" secondAttribute="bottom" id="gvF-j4-qyF"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="trailing" secondItem="vjv-P0-oeA" secondAttribute="trailing" id="s96-oT-NHg"/>
                            <constraint firstItem="h85-8a-Hku" firstAttribute="top" secondItem="hBv-hh-vLH" secondAttribute="top" id="wk2-OB-Hja"/>
                            <constraint firstItem="hBv-hh-vLH" firstAttribute="trailing" secondItem="h85-8a-Hku" secondAttribute="trailing" id="zpq-NJ-OHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="yW2-JF-chr"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="h85-8a-Hku" id="9is-2Z-1oS"/>
                        <outlet property="outletDays" destination="AI0-f9-Lwn" id="xDg-Pp-UFG"/>
                        <outlet property="outletMonths" destination="3Al-MU-Q1m" id="JdV-6c-WWf"/>
                        <outlet property="outletPhotos" destination="mes-Uz-I8p" id="2Tl-ku-E20"/>
                        <outlet property="outletYears" destination="3Fp-Cf-qJf" id="SPx-m4-uFU"/>
                        <outlet property="stackViewButons" destination="vjv-P0-oeA" id="3Nj-gd-pG2"/>
                        <segue destination="Ecy-hN-Jb9" kind="presentation" identifier="segueToDetail" id="tLP-p9-6KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Y-vS-3yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.stack.3d.down.forward.fill" catalog="system" width="124" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
